export const FIELDS = [
  'All',
  'Accounting',
  'Agriculture',
  'Commerce',
  'Design',
  'Education',
  'Engineering',
  'Fashion',
  'Finance',
  'Geology',
  'Health Science',
  'Humanities',
  'Information Technology',
  'Journalism',
  'Law',
  'Mathematics',
  'Medicine',
  'Nursing',
  'Research',
  'Safety',
  'Science',
  'Services',
  'Trade'
];
